cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Big Bird: Resilient Privacy Budgeting Across Untrusted Web Domains"
authors:
  - family-names: "Tholoniat"
    given-names: "Pierre"
    affiliation: "Columbia University"
  - family-names: "Caulfield"
    given-names: "Alison"
    affiliation: "Columbia University"
  - family-names: "Cavicchioli"
    given-names: "Giorgio"
    affiliation: "Columbia University"
  - family-names: "Chen"
    given-names: "Mark"
    affiliation: "Columbia University"
  - family-names: "Case"
    given-names: "Benjamin"
    affiliation: "Meta Platforms, Inc."
  - family-names: "Cidon"
    given-names: "Asaf"
    affiliation: "Columbia University"
  - family-names: "Geambasu"
    given-names: "Roxana"
    affiliation: "Columbia University"
  - family-names: "Lécuyer"
    given-names: "Mathias"
    affiliation: "University of British Columbia"
  - family-names: "Thomson"
    given-names: "Martin"
    affiliation: "Mozilla"
url: "https://arxiv.org/abs/2506.05290"
identifiers:
  - type: other
    value: "arXiv:2506.05290"
    description: "arXiv preprint"
preferred-citation:
  type: conference-paper
  title: "Big Bird: Resilient Privacy Budgeting Across Untrusted Web Domains"
  authors:
    - family-names: "Tholoniat"
      given-names: "Pierre"
      affiliation: "Columbia University"
    - family-names: "Caulfield"
      given-names: "Alison"
      affiliation: "Columbia University"
    - family-names: "Cavicchioli"
      given-names: "Giorgio"
      affiliation: "Columbia University"
    - family-names: "Chen"
      given-names: "Mark"
      affiliation: "Columbia University"
    - family-names: "Case"
      given-names: "Benjamin"
      affiliation: "Meta Platforms, Inc."
    - family-names: "Cidon"
      given-names: "Asaf"
      affiliation: "Columbia University"
    - family-names: "Geambasu"
      given-names: "Roxana"
      affiliation: "Columbia University"
    - family-names: "Lécuyer"
      given-names: "Mathias"
      affiliation: "University of British Columbia"
    - family-names: "Thomson"
      given-names: "Martin"
      affiliation: "Mozilla"
  collection-title: "Proceedings of the 31st ACM Symposium on Operating Systems Principles (SOSP '26)"
  year: 2026
  url: "https://arxiv.org/abs/2506.05290"
  identifiers:
    - type: other
      value: "arXiv:2506.05290"
      description: "arXiv preprint"
